body{background:#f9f9f9;}
#wrapper{padding:90px 15px;}
.navbar-expand-lg .navbar-nav.side-nav{flex-direction: column; padding-top: 50px;}
.card {
    margin-bottom: 15px;
    border-radius: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-4px);
  }
  
.header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1);}
@media(min-width:992px) {
#wrapper{margin-left: 200px;padding: 90px 15px 15px;}
.navbar-nav.side-nav{
    background: #585f66;
    box-shadow: 2px 1px 2px rgba(0,0,0,.1);
    position:fixed;top:82px;
    flex-direction: column!important;
    left:0;width:200px;
    overflow-y:auto;
    bottom:0;
    overflow-x:hidden;
    padding-bottom:40px
}
.card-text{
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}
}